*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
 --fistBlue: rgb(142, 205, 216);
 --text1: #fff;
 --border: gray;
}

/* setting body as a flex box */
body {
    font-family: Consolas, monospace;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: flex-start;
    border: 2px solid var(--border);
  }

  nav {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background-color: var(--fistBlue);
    color: var(--text1);
  }

  nav p {
    margin: 0%;
  }

  .topPanel {
    width: 100%;
    min-height: 75px;
    display: flex;
    align-content: center;
    justify-content: center;
    background-image: url("../images/javascript-vscode-editor-code.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  #Heading {
    margin-top: 25px;
    padding: 10px;
    background-color: var(--fistBlue);
    color: var(--text1);
    font-size: 2em;
    font-weight: bold;
    text-align: center;
  }

  .midPanel {
    display: flex;
    min-height: 150px;
    margin: auto;
    padding: 5px;
    width: 75%;
    text-align: center;
    font-size: 20px;
    background-color: white;
  }

  #mainContent {
    display: flex;
    align-items: center;

  }

  .bottomPanel {
    /* border-top: 2px solid var(--border); */
    margin: 5px auto;
    text-align: center;
    padding: 5px;
    height: auto;
  }

    button {
    background: radial-gradient(circle, var(--fistBlue) 0%, rgba(188, 229, 236, 0.954) 100%);
    border-radius: 20px;
    color: white;
    cursor: pointer;
    font-size: 1.5em;
    letter-spacing: 0.21px;
    line-height: 16px;
    max-width: 255px;
    padding: 20px 52px;
    text-align: center;
    transition-duration: 0.15s;
    transition-property: background-color;
    transition-timing-function: linear;
    margin-top: 0.6em;

  }
  